{
  "name": "mlscraper",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "eduardodsn",
  "license": "ISC",
  "dependencies": {
    "electron": "^9.0.5",
    "electron-reload": "^1.5.0",
    "open": "^7.3.1",
    "osmosis": "^1.1.10"
  },
  "devDependencies": {
    "electron-rebuild": "^2.3.4"
  }
}
